<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >





    <!-- Help -->
    <item android:id="@+id/action_help"
        android:icon="@drawable/ic_play_black"
        android:title="@string/action_help"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />


</menu>