<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/audio_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.menschenb1.Lesson2Audio"
    tools:showIn="@layout/activity_lesson2_audio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="1dp"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:text="Audiodateien"
                android:textColor="@android:color/black"
                android:textSize="45sp"
                android:textStyle="bold" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                >
                <ImageView
                    android:id="@+id/lesson2_audio_buch1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_play_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="36dp"
                    android:text="Aufgabe 1  "
                    android:textColor="@color/grammar_audio_text"
                    android:textSize="45sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
